<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            font-weight: bold;
            color: rgb(153, 255, 128);
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin: auto;
            background-color: rgb(0, 0, 0);
            opacity: 0.6;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        .main {
            padding: 16px;
            margin-bottom: 30px;
        }
        
        .camera-movement {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .lights-button {
            float: right;
        }
        
        i.fa {
            display: inline-block;
            border-radius: 60px;
            box-shadow: 0px 0px 2px #888;
            padding: 0.5em 0.6em;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%
        }
        
        button {
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }
        
        .camera-bg {
            position: fixed;
            top: 0;
            left: 0;
            /* Preserve aspet ratio */
            min-width: 100%;
            min-height: 100%;
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .top-right-logo {
            position: absolute;
            top: 3%;
            left: 2%;
            font-size: 38px;
            color: white;
            opacity: 0.5;
        }
        
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: black;
        }
        
        body {
            font-family: helvetica, arial, sans-serif;
            margin: 25px;
        }
        
        button {
            font-size: 16px;
            border-radius: 3px;
            background-color: rgb(211, 211, 211);
            border: 1px solid grey;
            box-shadow: 2px 2px rgb(0, 105, 0);
            cursor: pointer;
        }
        
        p {
            font-weight: bold;
            max-width: 600px;
            color: rgb(122, 255, 244)
        }
        
        form {
            margin-bottom: 25px;
            padding: 15px;
            background-color: rgb(56, 255, 172);
            display: inline-block;
            width: 100%;
            max-width: 350px;
            border-radius: 5px;
        }
        
        button:hover {
            background-color: rgb(106, 253, 61);
        }
        
        button:active {
            box-shadow: none;
        }
        
        input {
            display: block;
            margin-bottom: 10px;
            padding: 5px;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 3px;
            font-size: 16px;
        }
    </style>
    <script type="text/JavaScript">
        function timeRefresh(timeoutPeriod) { setTimeout("location.reload(true);", timeoutPeriod); }
    </script>
</head>

<title>Pi Camera</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<body>
    <div>
        <header>
            <h1>
                Welcome to Tilling Goodness
            </h1>
        </header>
    </div>
    <div class="main" id="DEMO">
        <main>
            <p class="bold">Hi welcome,</p>
            <p>Tell me your basic information:</p>
            <form action="http://localhost:5000/login" method="post">
                <input type="text" name="fname" maxlength="100" placeholder="First Name!">
                <input type="text" name="lname" maxlength="100" placeholder="Last Name!">
                <input type="text" name="flavor" maxlength="100" placeholder="Plants Type">

                <button type="submit" value="submit">Submit</button>
            </form>
            <section class="dreams">
                <ul id="dreams">
                </ul>
            </section>
        </main>

    </div>




    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript">
        var button = document.getElementById('button');

        button.onclick = function() {
            var div = document.getElementById('newpost');
            if (div.style.display !== 'none') {
                div.style.display = 'none';
            } else {
                div.style.display = 'block';
            }
        };
    </script>

    <script type="text/javascript">
        var button1 = document.getElementById('picture');

        button1.onclick = function() {

        };
    </script>

</body>

</html>